MONGODB_URI='mongodb+srv://lelapintueur_db_user:<db_password>@russelmarina.bycje75.mongodb.net/?retryWrites=true&w=majority&appName=Russelmarina'
NODE_ENV=development
PORT=3000
APP_NAME=RusselMarina
API_URL=http://localhost:${PORT}/api