MONGODB_URI='mongodb+srv://russelmarina_db:af3xSMKStQtAUOyG@marinamanagement.zt8h90s.mongodb.net/?retryWrites=true&w=majority&appName=marinamanagement'
NODE_ENV=production
PORT=8080
APP_NAME=RusselMarina
API_URL=http://localhost:${PORT}/api
SECRET_KEY=e22e933addd9ecd9bfb4b0dc327043eb
